PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET = sgdshsgnfgdfgsdf2345gdsfa

EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = roshanros13@gmail.com

SMPT_PASSWORD = Roorkee@8954

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME

CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET